<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Igor Album Cover Maker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #191919;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      justify-content: space-between;
      position: relative; /* Add this to allow absolute positioning within the body */
    }

  .home-link {
    position: absolute;
    top: 20px;  /* Distance from the top of the page */
    left: 20px;  /* Distance from the left side */
    color: white;
    font-size: 18px;
    text-decoration: none;
  }

    .home-link:hover {
      text-decoration: underline;
    }   
    
    :root {
    --bgc: #eea4bb;
    --txtc: #000;
    }
    
    h1 {
      font-size: 40px;
      font-weight: 800;
      color: #fff;
      margin-left: 20px;
    }
    
    /* Layout principal: inputs à esquerda, preview à direita */
    .container {
      display: flex;
      width: 100%;
    }
    
    .inputs-section {
      width: 40%;
      padding: 20px;
      background-color: #191919;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    
    .inputs-section h1 {
      margin-bottom: 20px;
    }
    
    /* Flexbox for grouping two form items side by side */
    .input-group {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 15px;
    }
    
    /* Each item inside the flex row */
    .input-group .form-item {
      flex-basis: 48%;
      display: flex;
      flex-direction: column;
    }

    /* Add margin to the right side of the first item to create space */
    .input-group .form-item:first-child {
      margin-right: 4%; /* Adjust this value to increase or decrease space */
    }
    
    .inputs-section label {
      color: #fff;
      font-size: 14px;
      margin-bottom: 5px;
    }
    
    .inputs-section input[type="file"], 
    .inputs-section input[type="color"], 
    .inputs-section input[type="text"] {
      padding: 10px;
      font-size: 14px;
      border: 2px solid #fff;
      border-radius: 5px;
      background-color: white;
      color: black;
      width: 80%;
      box-shadow: none;
      appearance: none;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .inputs-section button {
      background-color: white;
      color: black;
      padding: 10px 20px 10px 20px;
      font-size: 18px;
      border: 2px solid #000;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-weight: 500;
    }
    
    .inputs-section button:hover {
      background-color: #000;
      color: #fff;
    }

    #downloadButton {
      margin-left: 10px; /* Add space between Generate and Download buttons */
      display: none; /* Hidden by default until needed */
    }
    
    #preview-section {
      width: 60%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #preview {
      width: 500px;
      height: 500px;
      position: relative;
    }
    
    #preview img {
      position: absolute;
    }
    
    #preview p {
      position: absolute;
      font-family: "Courier Prime", monospace;
      font-weight: 400;
      font-style: normal;
      color: black;
    }

    #bgColor {
      background-color: var(--bgc);
      appearance: none; /* Remove the native appearance */
      -webkit-appearance: none;
    }
    
    #color {
      background-color: var(--txtc);
      appearance: none; /* Remove the native appearance */
      -webkit-appearance: none;
    }
  </style>
</head>
<body>
  <a href="https://paolotto.github.io/" class="home-link">← home</a>
  <div class="container">
    <!-- Seção de inputs à esquerda -->
    <div class="inputs-section">
      <h1>IGOR<br>Album Cover Maker</h1>

      <!-- Grouping inputs two by two -->
      <div class="input-group">
        <div class="form-item">
          <label for="bgColor">Background Color:</label>
          <input type="color" id="bgColor" name="bgColor" value="#eea4bb">
        </div>
        
        <div class="form-item">
          <label for="color">Text Color:</label>
          <input type="color" id="color" name="color" value="#000">
        </div>
      </div>
    
      <div class="input-group">
        <div class="form-item">
          <label for="image1">Image:</label>
          <input type="file" id="image1" accept="image/*">
        </div>
      </div>

      <div class="input-group">
        <div class="form-item">
          <label for="text1">Top Text:</label>
          <input type="text" id="text1" name="text1" value="ALL SONGS WRITTEN, PRODUCED, AND ARRANGED BY">
        </div>
        
        <div class="form-item">
          <label for="text2">Bottom Text:</label>
          <input type="text" id="text2" name="text2" value="TYLER OKONMA">
        </div>
      </div>
      <div class="button-container">
        <button type="button" onclick="generateImage(); colorSet()">Generate</button>
        <button id="downloadButton" onclick="downloadImage()">Download</button>
      </div>
    </div>

    <!-- Seção de preview à direita -->
    <div id="preview-section">
      <div id="preview"></div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script>
  function generateImage() {
    const bgColor = document.getElementById('bgColor').value;
    const color = document.getElementById('color').value;
    const text1 = document.getElementById('text1').value;
    const text2 = document.getElementById('text2').value;

    const preview = document.getElementById('preview');
    preview.style.backgroundColor = bgColor;
    preview.innerHTML = '';


    const textElements = [
      { text: text1, top: '85%', left: '15%', fontSize: '18px', fontWeight: '400' },
      { text: text2, top: '88%', left: '60%', fontSize: '18px', fontWeight: '400' }
    ];

    textElements.forEach(item => {
      const textElement = document.createElement('p');
      textElement.textContent = item.text;
      textElement.style.top = item.top;
      textElement.style.left = item.left;
      textElement.style.fontSize = item.fontSize;
      textElement.style.fontWeight = item.fontWeight;
      textElement.style.position = 'absolute';
      textElement.style.color = color;
      preview.appendChild(textElement);
    });

    // Add the images
  const image1 = document.getElementById('image1').files[0];

  if (image1) {
    const img1 = document.createElement('img');
    img1.src = URL.createObjectURL(image1);
    img1.style.width = '70%';
    img1.style.position = 'absolute'; // Positioning for layering
    img1.style.top = '10%%';
    img1.style.left = '15%';
    preview.appendChild(img1);
  }

    document.getElementById('downloadButton').style.display = 'block';
  }

  function colorSet() {
    const bgColorInput = document.getElementById('bgColor');
    const colorInput = document.getElementById('color');

    bgColorInput.style.backgroundColor = bgColorInput.value;
    colorInput.style.backgroundColor = colorInput.value;
  }

  function downloadImage() {
    html2canvas(document.getElementById('preview')).then(canvas => {
      const link = document.createElement('a');
      link.download = 'igor.png';
      link.href = canvas.toDataURL();
      link.click();
    });
  }

  document.getElementById('bgColor').addEventListener('input', colorSet);
  document.getElementById('color').addEventListener('input', colorSet);
  </script>
</body>
</html>
